token literal names:
null
';'
','
'['
']'
'*'
'int'
'char'
'bool'
'void'
'string'
'('
')'
'{'
'}'
'if'
'else'
'while'
'='
'return'
'||'
'&&'
'=='
'!='
'for'
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'&'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerConst
CharConst
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
globalDecl
program
declaration
declaratorList
declarator
typeSpecifier
funcDef
paramList
param
compoundStmt
statement
ifStmt
whileStmt
assignStmt
returnStmt
exprStmt
expr
argList
logicalOrExpr
logicalAndExpr
equalityExpr
forStmt
forInit
forCond
forStep
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
call
lvalue


atn:
[4, 1, 43, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 186, 8, 18, 10, 18, 12, 18, 189, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 234, 8, 25, 10, 25, 12, 25, 237, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 242, 8, 26, 10, 26, 12, 26, 245, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 250, 8, 27, 10, 27, 12, 27, 253, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 258, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 263, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 283, 8, 30, 10, 30, 12, 30, 286, 9, 30, 3, 30, 288, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 6, 10, 1, 0, 22, 23, 1, 0, 25, 28, 1, 0, 29, 30, 2, 0, 5, 5, 31, 32, 3, 0, 5, 5, 30, 30, 33, 34, 318, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 1, 0, 0, 67, 1, 1, 0, 0, 0, 68, 71, 3, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 3, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 1, 0, 0, 79, 5, 1, 0, 0, 0, 80, 85, 3, 8, 4, 0, 81, 82, 5, 2, 0, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 5, 37, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 38, 0, 0, 91, 93, 5, 4, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 100, 3, 8, 4, 0, 99, 88, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 37, 0, 0, 105, 107, 5, 11, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 3, 18, 9, 0, 111, 13, 1, 0, 0, 0, 112, 117, 3, 16, 8, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 37, 0, 0, 122, 17, 1, 0, 0, 0, 123, 128, 5, 13, 0, 0, 124, 127, 3, 4, 2, 0, 125, 127, 3, 20, 10, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 19, 1, 0, 0, 0, 133, 141, 3, 18, 9, 0, 134, 141, 3, 22, 11, 0, 135, 141, 3, 24, 12, 0, 136, 141, 3, 42, 21, 0, 137, 141, 3, 28, 14, 0, 138, 141, 3, 26, 13, 0, 139, 141, 3, 30, 15, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 12, 0, 0, 146, 149, 3, 20, 10, 0, 147, 148, 5, 16, 0, 0, 148, 150, 3, 20, 10, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 20, 10, 0, 156, 25, 1, 0, 0, 0, 157, 158, 3, 62, 31, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 32, 16, 0, 160, 27, 1, 0, 0, 0, 161, 163, 5, 19, 0, 0, 162, 164, 3, 32, 16, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 29, 1, 0, 0, 0, 167, 169, 3, 32, 16, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 33, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 38, 19, 0, 183, 184, 5, 20, 0, 0, 184, 186, 3, 38, 19, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 40, 20, 0, 191, 192, 5, 21, 0, 0, 192, 194, 3, 40, 20, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 50, 25, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 50, 25, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 20, 10, 0, 215, 43, 1, 0, 0, 0, 216, 220, 3, 26, 13, 0, 217, 220, 3, 32, 16, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 224, 3, 32, 16, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 47, 1, 0, 0, 0, 225, 229, 3, 26, 13, 0, 226, 229, 3, 32, 16, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 235, 3, 52, 26, 0, 231, 232, 7, 2, 0, 0, 232, 234, 3, 52, 26, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 51, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 54, 27, 0, 239, 240, 7, 3, 0, 0, 240, 242, 3, 54, 27, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 56, 28, 0, 247, 248, 7, 4, 0, 0, 248, 250, 3, 56, 28, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 55, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 5, 0, 0, 255, 258, 3, 56, 28, 0, 256, 258, 3, 58, 29, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 57, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 262, 5, 11, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 276, 5, 12, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 12, 0, 0, 268, 276, 1, 0, 0, 0, 269, 276, 3, 62, 31, 0, 270, 276, 5, 38, 0, 0, 271, 276, 5, 39, 0, 0, 272, 276, 5, 40, 0, 0, 273, 276, 5, 35, 0, 0, 274, 276, 5, 36, 0, 0, 275, 259, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 287, 5, 11, 0, 0, 279, 284, 3, 32, 16, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 32, 16, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 12, 0, 0, 290, 61, 1, 0, 0, 0, 291, 306, 5, 37, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 4, 0, 0, 296, 306, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 4, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 4, 0, 0, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 29, 70, 72, 85, 94, 99, 107, 117, 126, 128, 140, 149, 163, 168, 179, 187, 195, 203, 219, 223, 228, 235, 243, 251, 257, 262, 275, 284, 287, 305]